<!DOCTYPE html>
<html>
<head>
	<title>Login</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Viga&display=swap" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
	<style type="text/css">
		form	{
			background-color: white;
			margin-top: 10%;
			padding: 20px;
			margin-left: 35%;
			margin-right: 35%;
			border-radius: 10px;

		}
		.form	{
			margin-top: 15%;
			margin-bottom: 15%;

		}
		body{
				background-color: lightblue;
				font-family: roboto;
				color: grey;
				
		}
		.pas {
			margin-top: 10px;
		}
		input{
			width: 250px;
			background-color: lightblue;
			border: none;
			padding: 5px;
			font-weight: 600;
			border-radius: 2px;
		}
		.login {
			background-color: blue;
			border: none;
			padding: 5px;
			width: 250px;
			color: white;
			border-radius: 2px;
			margin-top: -80px;
		}
		.regis {
			background-color: lightblue;
			padding: 5px;
			border: none;
			width: 250px;
			border-radius: 2px;
		}
		h1{
			color: #010663;
			font-weight: 1000;
			text-shadow: 0px 2px 2px;
		}
		.forgot{
				font-size: 12px;
				margin-top: -15px;
				margin-right: -155px;
				color: grey;


		}
		button{
			color: grey;
			font-weight: 600;
			
		}
		p{
			font-weight: 600;
		}

	</style>
</head>

<body>

<form class="">
 
<div class="form" align="center">
	<h1>LOGIN</h1>
	<p>Sign in to your account<p>
	<input type="" name="" placeholder="NPM/NIM"><br>
	<input type="" name="" placeholder="Password" class="pas">
	<a href=""><p class="forgot">Forgot Password?</p></a>
	<button class="login">Login</button>
	<p class="or">or <br><button class="regis">Register New Account</button></p>
</div>	
</form>

</body>
</html>