<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE-edge">
<meta name="viewport" content="width=device-width, intial-scale=1.0"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<title>Register</title>
<style type="text/css">
    label{
    color: white;
    font-size: 20px;
    font-style: italic;
}
#ma{
    color: white;
    font-size: 20px;
    font-style: italic;
}
#reg h2{
    font-style: italic;
    color: white;
}
#ch{
    color: white;
    font-size: 20px;
    font-style: italic;
}
.reg{
    width: 40%; /* mengatur lebar bidang_tag yang kita berikan style */
    margin: auto; /* pemberian jarak atau batas(bagian luar) pada suatu tag/box/bidang html secara otomatis*/
    background-color: rgb(10,20,25,.6); /* nilai 4 menunjukan nilai transparan*/
    margin-top: 40px;
    margin-bottom: 50px;
    padding: 10px; /* fungsi padding memberi jarak antar teks */
}
#reg{
    width: 65%; /* mengatur lebar bidang_tag yang kita berikan style */
    margin: auto; /* pemberian jarak atau batas(bagian luar) pada suatu tag/box/bidang html secara otomatis */
}
#name{
    width: 100%; /* mengatur panjang input teks pada kolom register */
    padding: 5px; /* memberi jarak antar teks atau mengatur lebar teks input */
    border: 3px solid #9fabb6; /* untuk membuat border solid (garis tebal) */
    border-radius: 3px;  /* border-radius untuk menambahkan lekukan seperti lingkaran pada elemen border */
}
#sub{
    width: 340px; /* mengatur panjang garis kolom register */
    padding: 5px; /* memberi jarak antar teks atau mengatur lebar kolom */
    border: 3px solid #9fabb6; /* untuk membuat border solid (garis tebal) */
    color: white;
    font-size: 18px;
    font-style: italic;
    background-color: #487948;
    border-radius: 3px; /* border-radius untuk menambahkan lekukan seperti lingkaran pada elemen border */
}
</style>
<link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
<link href="https://fonts.googleapis.com/css2?family=Viga&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="regis.css">

    <!--style----->
    <style>
        body{
            font-family:poppins;
        }
    </style>
    <!--using FontAwesome---------------->
<script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>
<script type="text/javascript">
    function validateForm() {
        var a = document.forms["myForm"]["fname"].value;
        var b = document.forms["myForm"]["fage"].value;
        var c = document.forms["myForm"]["fpeker"].value;
        var d = document.forms["myForm"]["fdomisili"].value;
        var e = document.forms["myForm"]["femail"].value;
        var f = document.forms["myForm"]["fkel"].value;
        alert("Selamat bergabung dalam komunitas Ngobaritas!\nNama: "+a+" ("+f+")\nUsia: " +b+" Tahun\nPekerjaan: " +c+"\nDomisili: " +d+"\nEmail: " +e);
    } 

    
    </script>
</head>

<body>
    <section>
    <!--navigation------------------------->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
  <a class="navbar-brand" href="#">Ngobaritas</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav ml-auto">
      <a class="nav-link" href="home.html">Home <span class="sr-only">(current)</span></a>
      <a class="nav-link" href="aboutme.html">About Us</a>
      <a class="btn btn-dark active tombol" href="regis.html">Register</a>
    </div>
  </div>
</div>
</nav>
  </section>
  <!--text----------------------->
  <div class="reg">
        <form id="reg" name="myForm" onsubmit="return validateForm()" method="post">
            <h2>REGISTRATION</h2>
            <label>NAMA</label><br>
            <input type="text" name="fname" placeholder="Nama" id="name"><br><br>
            <label>USIA</label><br>
            <input type="text" name="fage" placeholder="Tahun" id="name"><br><br>
            <label>PEKERJAAN</label><br>
            <input type="text" name="fpeker" placeholder="Pekerjaan" id="name"><br><br>
            <label>DOMISILI</label><br>
            <input type="text" name="fdomisili" placeholder="Domisili" id="name"><br><br>
            <label>EMAIL</label><br>
            <input type="email" name="femail" placeholder="Email" id="name"><br><br>
            <label>Jenis Kelamin</label><br>
            <input type="text" name="fkel" placeholder="L/P" id="name"><br><br>
            
            <input type="checkbox" id="ch">
                <span id="ch"> Saya setuju dengan semua syarat dan ketentuan</span><br><br>
            <button type="Submit" id="sub">REGISTER</button>
        </form>
    </div>
     <!--if you have any project in your mind contact me-->
    <div class="contact-me">
        <p>Jika Anda Memiliki Proyek Dalam Pikiran Anda?</p>
        <button>Contact Me</button>
    </div>
  <!--footer--------------->
 <footer>
     <!--heading-->
  <p>Going-To Internet</p>
     <!--paragraph-->
     <p>I make as soon as possibale. You really like my work,if you don&#8217;t i change this until you like I give you seticfaction result</p>
     <!--social-->
    <div class="social-icons">
    <a href="#"><i class="fab fa-facebook-f"></i></a>
    <a href="#"><i class="fab fa-twitter"></i></a>
    <a href="#"><i class="fab fa-instagram"></i></a>
    <a href="#"><i class="fab fa-youtube"></i></a>
    </div>
     <!--copyright-->
     <p class="copyright">copyright &copy; 2020 All Rights Reserved by Ghani Fadillah.</p>
</footer>
    <!--social-attach-bar-->
    
</html>