<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <!-- my fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Viga&display=swap" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <!-- My css -->
    <link rel="stylesheet" type="text/css" href="home.css">
    <style type="text/css">
      .donasi{
      
    background-color: blue;
    position: relative;
    max-width: 480px;
    width: 100%;
    margin: 0px auto;
    padding: 0px 16px 80px;
    box-sizing: border-box;
    min-height: calc(100vh - 60px);
      }
      .navbar-donasi img{
        margin-top: -60px;
      }
      .navbar-donasi{
        background-color: #FFEACC;
      }
      .navbar-donasi .tanya{
        text-align: right;  
         }
        .navbar-donasi .back{
          margin-right: 75%;
        }
        .navbar-donasi a .back{
          margin-left: 3%;
        }

        .navbar-donasi h5{
          background-color: #454699;
          text-align: center;
          margin-left: 25%;
          font-family: roboto;
          margin-bottom: -15px;
          font-size: 16px;
          font-weight: 600;
          padding: 20px;
          letter-spacing: 1px;
          border-radius: 0px 0px 30px 30px;
          margin-right: 25%;
          color: white;
        }

        @media (max-width: 469px){

        }

    </style>
    <title>Home</title>
  </head>
  <body>
    <div class="donasi">
      <div class="navbar-donasi">
      <h5>Pembayaran Donasi</h5>
      <a href=""><img src="back.png" width="40px" class="back"></a>
        
        <a href="" class="tanya"><img src="tanya.png" width="40px"></a>
      </div>
    </div>



    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    -->

  </body>
</html>